# GPT-Java

./: README.md  pom.xml
src/main/java/: Main.java  MerchantCouponCheckRunner.java
src/main/java/com/clau/gpt/: ChatGPT.java  ChatGPTStream.java  ConsoleChatGPT.java  MutiTableBCP.java
src/main/java/com/clau/gpt/AutoGeneratedComment/: Application.java  AutoGeneratedComment.java  AutoGeneratedCommentAspect.java  ExampleClass.java
src/main/java/com/clau/gpt/AutoGeneratedOverload/: AutoGeneratedExceptionHandler.java  AutoGeneratedExceptionHandlerAspect.java  AutoGeneratedOverload.java  AutoGeneratedOverloadAspect.java  AutoGeneratedUnitTest.java  AutoGeneratedUnitTestAspect.java
src/main/java/com/clau/gpt/annotation/: ChatGPTAnnotation.java  ChatGptQuestion.java  MyClass.java
src/main/java/com/clau/gpt/annotation/aspect/: ChatGptQuestionAspect.java
src/main/java/com/clau/gpt/annotation/autogeneratedunittest/: Application.java  Calculator.java  GenerateUnitTest.java
src/main/java/com/clau/gpt/annotation/autogeneratedunittest/handler/: GenerateUnitTestBeanPostProcessor.java  GenerateUnitTestHandler.java
src/main/java/com/clau/gpt/annotation/client/: ChatGptClient.java
src/main/java/com/clau/gpt/annotation/iInterceptor/: IdempotentInterceptor.java
src/main/java/com/clau/gpt/annotation/processor/: ChatGPTAnnotationProcessor.java  ChatGptAnnotationProcessor.java  ChatGptQuestionBeanPostProcessor.java
src/main/java/com/clau/gpt/annotation/service/: ChatService.java
src/main/java/com/clau/gpt/annotation1/: ChatGPTAnnotation.java  MyClass.java
src/main/java/com/clau/gpt/annotation2/: ChatGPTAspect.java  MyClass.java
src/main/java/com/clau/gpt/annotation3/: ChatGPTAnnotation.java  ChatGPTAspect.java  MyClass.java  YourApplication.java
src/main/java/com/clau/gpt/annotation4/: ChatGPTAspect.java  ChatGPTStringAnnotation.java  YourApplication.java
src/main/java/com/clau/gpt/annotation5/: ChatGPTAspect.java
src/main/java/com/clau/gpt/annotation6_main/: ChatGPTAspect.java  ChatGPTStringAnnotation.java  YourApplication.java
src/main/java/com/clau/gpt/annotation7_main/: Application.java  ChatGPTAnnotation.java  ChatGPTAspect.java  MyClass.java
src/main/java/com/clau/gpt/annotation_send/: ChatGPTAspect.java
src/main/java/com/clau/gpt/api/: Api.java
src/main/java/com/clau/gpt/entity/: BaseResponse.java
src/main/java/com/clau/gpt/entity/billing/: CreditGrantsResponse.java  Datum.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Grants.java  SubscriptionData.java  Usage.java  UseageResponse.java
src/main/java/com/clau/gpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatFunction.java  FunctionCallResult.java  Message.java
src/main/java/com/clau/gpt/execption/: ChatException.java
src/main/java/com/clau/gpt/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
src/main/java/com/clau/gpt/prompt/: Application.java  Main.java  OpenAIEmbeddingExample.java  PromptInitializer.java
src/main/java/com/clau/gpt/prompt/service/: PromptService.java
src/main/java/com/clau/gpt/util/: ChatContextHolder.java  Proxys.java  SseHelper.java  TokensUtil.java
src/main/webapp/: index.html
src/test/java/com/clau/gpt/prompt/: MyApplicationTests.java
web-app/: package.json
web-app/public/: index.html
web-app/src/: App.js
web-app/src/components/: ChatGPTChat.css  ChatGPTChat.js
web-app/src/pages/: HomePage.js
